rusty-calc v0.1.0 (/home/pedja/workspace/rusty_calc)
├── cortex-m v0.7.7
│   ├── bare-metal v0.2.5
│   │   [build-dependencies]
│   │   └── rustc_version v0.2.3
│   │       └── semver v0.9.0
│   │           └── semver-parser v0.7.0
│   ├── bitfield v0.13.2
│   ├── embedded-hal v0.2.7
│   │   ├── nb v0.1.3
│   │   │   └── nb v1.1.0
│   │   └── void v1.0.2
│   └── volatile-register v0.2.2
│       └── vcell v0.1.3
├── cortex-m-rt v0.7.5
│   └── cortex-m-rt-macros v0.7.5 (proc-macro)
│       ├── proc-macro2 v1.0.95
│       │   └── unicode-ident v1.0.18
│       ├── quote v1.0.40
│       │   └── proc-macro2 v1.0.95 (*)
│       └── syn v2.0.104
│           ├── proc-macro2 v1.0.95 (*)
│           ├── quote v1.0.40 (*)
│           └── unicode-ident v1.0.18
├── critical-section v1.2.0
├── defmt v1.0.1
│   ├── bitflags v1.3.2
│   └── defmt-macros v1.0.1 (proc-macro)
│       ├── defmt-parser v1.0.0
│       │   └── thiserror v2.0.12
│       │       └── thiserror-impl v2.0.12 (proc-macro)
│       │           ├── proc-macro2 v1.0.95 (*)
│       │           ├── quote v1.0.40 (*)
│       │           └── syn v2.0.104 (*)
│       ├── proc-macro-error2 v2.0.1
│       │   ├── proc-macro-error-attr2 v2.0.0 (proc-macro)
│       │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   └── quote v1.0.40 (*)
│       │   ├── proc-macro2 v1.0.95 (*)
│       │   ├── quote v1.0.40 (*)
│       │   └── syn v2.0.104 (*)
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.104 (*)
├── defmt-rtt v1.0.0
│   ├── critical-section v1.2.0
│   └── defmt v1.0.1 (*)
├── embassy-executor v0.8.0
│   ├── cortex-m v0.7.7 (*)
│   ├── critical-section v1.2.0
│   ├── defmt v1.0.1 (*)
│   ├── document-features v0.2.11 (proc-macro)
│   │   └── litrs v0.4.2
│   └── embassy-executor-macros v0.7.0 (proc-macro)
│       ├── darling v0.20.11
│       │   ├── darling_core v0.20.11
│       │   │   ├── fnv v1.0.7
│       │   │   ├── ident_case v1.0.1
│       │   │   ├── proc-macro2 v1.0.95 (*)
│       │   │   ├── quote v1.0.40 (*)
│       │   │   ├── strsim v0.11.1
│       │   │   └── syn v2.0.104 (*)
│       │   └── darling_macro v0.20.11 (proc-macro)
│       │       ├── darling_core v0.20.11 (*)
│       │       ├── quote v1.0.40 (*)
│       │       └── syn v2.0.104 (*)
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.104 (*)
├── embassy-futures v0.1.1
├── embassy-sync v0.7.0
│   ├── cfg-if v1.0.1
│   ├── critical-section v1.2.0
│   ├── defmt v1.0.1 (*)
│   ├── embedded-io-async v0.6.1
│   │   └── embedded-io v0.6.1
│   ├── futures-sink v0.3.31
│   ├── futures-util v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   ├── pin-project-lite v0.2.16
│   │   └── pin-utils v0.1.0
│   └── heapless v0.8.0
│       ├── hash32 v0.3.1
│       │   └── byteorder v1.5.0
│       └── stable_deref_trait v1.2.0
├── embassy-time v0.4.0
│   ├── cfg-if v1.0.1
│   ├── critical-section v1.2.0
│   ├── defmt v0.3.100
│   │   └── defmt v1.0.1 (*)
│   ├── document-features v0.2.11 (proc-macro) (*)
│   ├── embassy-time-driver v0.2.0
│   │   └── document-features v0.2.11 (proc-macro) (*)
│   ├── embedded-hal v0.2.7 (*)
│   ├── embedded-hal v1.0.0
│   ├── embedded-hal-async v1.0.0
│   │   └── embedded-hal v1.0.0
│   └── futures-util v0.3.31 (*)
├── embassy-time-driver v0.2.0 (*)
├── embassy-time-queue-utils v0.1.0
│   ├── embassy-executor v0.7.0
│   │   ├── critical-section v1.2.0
│   │   ├── document-features v0.2.11 (proc-macro) (*)
│   │   └── embassy-executor-macros v0.6.2 (proc-macro)
│   │       ├── darling v0.20.11 (*)
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.104 (*)
│   └── heapless v0.8.0 (*)
├── embedded-alloc v0.6.0
│   ├── const-default v1.0.0
│   ├── critical-section v1.2.0
│   ├── linked_list_allocator v0.10.5
│   └── rlsf v0.2.1
│       ├── cfg-if v1.0.1
│       ├── const-default v1.0.0
│       ├── libc v0.2.174
│       └── svgbobdoc v0.3.0 (proc-macro)
│           ├── base64 v0.13.1
│           ├── proc-macro2 v1.0.95 (*)
│           ├── quote v1.0.40 (*)
│           ├── syn v1.0.109
│           │   ├── proc-macro2 v1.0.95 (*)
│           │   ├── quote v1.0.40 (*)
│           │   └── unicode-ident v1.0.18
│           └── unicode-width v0.1.14
├── embedded-dma v0.2.0
│   └── stable_deref_trait v1.2.0
├── embedded-graphics v0.8.1
│   ├── az v1.2.1
│   ├── byteorder v1.5.0
│   ├── embedded-graphics-core v0.4.0
│   │   ├── az v1.2.1
│   │   └── byteorder v1.5.0
│   ├── float-cmp v0.9.0
│   │   └── num-traits v0.2.19
│   │       └── libm v0.2.15
│   │       [build-dependencies]
│   │       └── autocfg v1.5.0
│   └── micromath v2.1.0
├── embedded-hal v1.0.0
├── embedded-hal-async v1.0.0 (*)
├── embedded-hal-bus v0.3.0
│   ├── critical-section v1.2.0
│   ├── embedded-hal v1.0.0
│   └── embedded-hal-async v1.0.0 (*)
├── embedded-hal-nb v1.0.0
│   ├── embedded-hal v1.0.0
│   └── nb v1.1.0
├── fugit v0.3.7
│   └── gcd v2.3.0
├── log v0.4.27
├── mipidsi v0.9.0
│   ├── embedded-graphics-core v0.4.0 (*)
│   ├── embedded-hal v1.0.0
│   ├── heapless v0.8.0 (*)
│   └── nb v1.1.0
├── panic-probe v1.0.0
│   ├── cortex-m v0.7.7 (*)
│   └── defmt v1.0.1 (*)
├── rp-pico v0.9.0
│   ├── cortex-m-rt v0.7.5 (*)
│   ├── fugit v0.3.7 (*)
│   ├── rp2040-boot2 v0.3.0
│   │   [build-dependencies]
│   │   └── crc-any v2.5.0
│   │       └── debug-helper v0.3.13
│   ├── rp2040-hal v0.10.2
│   │   ├── bitfield v0.14.0
│   │   ├── cortex-m v0.7.7 (*)
│   │   ├── critical-section v1.2.0
│   │   ├── embedded-dma v0.2.0 (*)
│   │   ├── embedded-hal v0.2.7 (*)
│   │   ├── embedded-hal v1.0.0
│   │   ├── embedded-hal-async v1.0.0 (*)
│   │   ├── embedded-hal-nb v1.0.0 (*)
│   │   ├── embedded-io v0.6.1
│   │   ├── frunk v0.4.4
│   │   │   ├── frunk_core v0.4.4
│   │   │   └── frunk_derives v0.4.4 (proc-macro)
│   │   │       ├── frunk_proc_macro_helpers v0.1.4
│   │   │       │   ├── frunk_core v0.4.4
│   │   │       │   ├── proc-macro2 v1.0.95 (*)
│   │   │       │   ├── quote v1.0.40 (*)
│   │   │       │   └── syn v2.0.104 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.104 (*)
│   │   ├── fugit v0.3.7 (*)
│   │   ├── itertools v0.10.5
│   │   │   └── either v1.15.0
│   │   ├── nb v1.1.0
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── pio v0.2.1
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── num_enum v0.5.11
│   │   │   │   └── num_enum_derive v0.5.11 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   └── paste v1.0.15 (proc-macro)
│   │   ├── rand_core v0.6.4
│   │   ├── rp2040-hal-macros v0.1.0 (proc-macro)
│   │   │   ├── cortex-m-rt v0.7.5
│   │   │   │   └── cortex-m-rt-macros v0.7.5 (proc-macro) (*)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── rp2040-pac v0.6.0
│   │   │   ├── cortex-m v0.7.7 (*)
│   │   │   ├── cortex-m-rt v0.7.5 (*)
│   │   │   ├── critical-section v1.2.0
│   │   │   └── vcell v0.1.3
│   │   ├── usb-device v0.3.2
│   │   │   ├── heapless v0.8.0 (*)
│   │   │   └── portable-atomic v1.11.1
│   │   │       └── critical-section v1.2.0
│   │   ├── vcell v0.1.3
│   │   └── void v1.0.2
│   └── usb-device v0.3.2 (*)
├── slint v1.12.1
│   ├── const-field-offset v0.1.5
│   │   ├── const-field-offset-macro v0.1.5 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.104 (*)
│   │   └── field-offset v0.3.6
│   │       └── memoffset v0.9.1
│   │           [build-dependencies]
│   │           └── autocfg v1.5.0
│   │       [build-dependencies]
│   │       └── rustc_version v0.4.1
│   │           └── semver v1.0.26
│   ├── i-slint-backend-selector v1.12.1
│   │   ├── cfg-if v1.0.1
│   │   ├── i-slint-core v1.12.1
│   │   │   ├── auto_enums v0.8.7 (proc-macro)
│   │   │   │   ├── derive_utils v0.15.0
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   ├── bitflags v2.9.1
│   │   │   ├── bytemuck v1.23.2
│   │   │   │   └── bytemuck_derive v1.10.1 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.104 (*)
│   │   │   ├── cfg-if v1.0.1
│   │   │   ├── chrono v0.4.41
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── const-field-offset v0.1.5 (*)
│   │   │   ├── derive_more v2.0.1
│   │   │   │   └── derive_more-impl v2.0.1 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       ├── syn v2.0.104 (*)
│   │   │   │       └── unicode-xid v0.2.6
│   │   │   ├── euclid v0.22.11
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── i-slint-common v1.12.1
│   │   │   ├── i-slint-core-macros v1.12.1 (proc-macro)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   ├── serde_json v1.0.142
│   │   │   │   │   ├── itoa v1.0.15
│   │   │   │   │   ├── memchr v2.7.5
│   │   │   │   │   ├── ryu v1.0.20
│   │   │   │   │   └── serde v1.0.219
│   │   │   │   └── syn v2.0.104 (*)
│   │   │   ├── integer-sqrt v0.1.5
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── critical-section v1.2.0
│   │   │   │   └── portable-atomic v1.11.1 (*)
│   │   │   ├── pin-project v1.1.10
│   │   │   │   └── pin-project-internal v1.1.10 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.104 (*)
│   │   │   ├── pin-weak v1.1.0
│   │   │   ├── portable-atomic v1.11.1 (*)
│   │   │   ├── rgb v0.8.52
│   │   │   │   └── bytemuck v1.23.2 (*)
│   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   ├── scopeguard v1.2.0
│   │   │   ├── slab v0.4.11
│   │   │   ├── strum v0.27.2
│   │   │   │   └── strum_macros v0.27.2 (proc-macro)
│   │   │   │       ├── heck v0.5.0
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.104 (*)
│   │   │   ├── unicode-segmentation v1.12.0
│   │   │   └── vtable v0.3.0
│   │   │       ├── const-field-offset v0.1.5 (*)
│   │   │       ├── portable-atomic v1.11.1 (*)
│   │   │       ├── stable_deref_trait v1.2.0
│   │   │       └── vtable-macro v0.3.0 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │           ├── quote v1.0.40 (*)
│   │   │           └── syn v2.0.104 (*)
│   │   └── i-slint-core-macros v1.12.1 (proc-macro) (*)
│   │   [build-dependencies]
│   │   └── i-slint-common v1.12.1
│   │       ├── cfg-if v1.0.1
│   │       ├── derive_more v2.0.1
│   │       │   └── derive_more-impl v2.0.1 (proc-macro) (*)
│   │       ├── fontdb v0.23.0
│   │       │   ├── fontconfig-parser v0.5.8
│   │       │   │   └── roxmltree v0.20.0
│   │       │   ├── log v0.4.27
│   │       │   ├── memmap2 v0.9.7
│   │       │   │   └── libc v0.2.174
│   │       │   ├── slotmap v1.0.7
│   │       │   │   [build-dependencies]
│   │       │   │   └── version_check v0.9.5
│   │       │   ├── tinyvec v1.9.0
│   │       │   │   └── tinyvec_macros v0.1.1
│   │       │   └── ttf-parser v0.25.1
│   │       │       └── core_maths v0.1.1
│   │       │           └── libm v0.2.15
│   │       ├── libloading v0.8.8
│   │       │   └── cfg-if v1.0.1
│   │       └── ttf-parser v0.25.1 (*)
│   ├── i-slint-core v1.12.1 (*)
│   ├── i-slint-core-macros v1.12.1 (proc-macro) (*)
│   ├── num-traits v0.2.19 (*)
│   ├── once_cell v1.21.3 (*)
│   ├── pin-weak v1.1.0
│   ├── slint-macros v1.12.1 (proc-macro)
│   │   ├── i-slint-compiler v1.12.1
│   │   │   ├── by_address v1.2.1
│   │   │   ├── codemap v0.1.3
│   │   │   ├── codemap-diagnostic v0.1.2
│   │   │   │   ├── codemap v0.1.3
│   │   │   │   └── termcolor v1.4.1
│   │   │   ├── derive_more v2.0.1 (*)
│   │   │   ├── fontdue v0.9.3
│   │   │   │   ├── hashbrown v0.15.5
│   │   │   │   │   ├── allocator-api2 v0.2.21
│   │   │   │   │   ├── equivalent v1.0.2
│   │   │   │   │   ├── foldhash v0.1.5
│   │   │   │   │   └── rayon v1.10.0
│   │   │   │   │       ├── either v1.15.0
│   │   │   │   │       └── rayon-core v1.12.1
│   │   │   │   │           ├── crossbeam-deque v0.8.6
│   │   │   │   │           │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │           │   │   └── crossbeam-utils v0.8.21
│   │   │   │   │           │   └── crossbeam-utils v0.8.21
│   │   │   │   │           └── crossbeam-utils v0.8.21
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   └── ttf-parser v0.21.1
│   │   │   ├── i-slint-common v1.12.1 (*)
│   │   │   ├── image v0.25.6
│   │   │   │   ├── bytemuck v1.23.2
│   │   │   │   ├── byteorder-lite v0.1.0
│   │   │   │   ├── color_quant v1.1.0
│   │   │   │   ├── exr v1.73.0
│   │   │   │   │   ├── bit_field v0.10.2
│   │   │   │   │   ├── half v2.6.0
│   │   │   │   │   │   └── cfg-if v1.0.1
│   │   │   │   │   ├── lebe v0.5.2
│   │   │   │   │   ├── miniz_oxide v0.8.9
│   │   │   │   │   │   ├── adler2 v2.0.1
│   │   │   │   │   │   └── simd-adler32 v0.3.7
│   │   │   │   │   ├── rayon-core v1.12.1 (*)
│   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   └── zune-inflate v0.2.54
│   │   │   │   │       └── simd-adler32 v0.3.7
│   │   │   │   ├── gif v0.13.3
│   │   │   │   │   ├── color_quant v1.1.0
│   │   │   │   │   └── weezl v0.1.10
│   │   │   │   ├── image-webp v0.2.3
│   │   │   │   │   ├── byteorder-lite v0.1.0
│   │   │   │   │   └── quick-error v2.0.1
│   │   │   │   ├── num-traits v0.2.19
│   │   │   │   │   └── libm v0.2.15
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.5.0
│   │   │   │   ├── png v0.17.16
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── crc32fast v1.5.0
│   │   │   │   │   │   └── cfg-if v1.0.1
│   │   │   │   │   ├── fdeflate v0.3.7
│   │   │   │   │   │   └── simd-adler32 v0.3.7
│   │   │   │   │   ├── flate2 v1.1.2
│   │   │   │   │   │   ├── crc32fast v1.5.0 (*)
│   │   │   │   │   │   └── miniz_oxide v0.8.9 (*)
│   │   │   │   │   └── miniz_oxide v0.8.9 (*)
│   │   │   │   ├── qoi v0.4.1
│   │   │   │   │   └── bytemuck v1.23.2
│   │   │   │   ├── ravif v0.11.20
│   │   │   │   │   ├── avif-serialize v0.8.5
│   │   │   │   │   │   └── arrayvec v0.7.6
│   │   │   │   │   ├── imgref v1.11.0
│   │   │   │   │   ├── loop9 v0.1.5
│   │   │   │   │   │   └── imgref v1.11.0
│   │   │   │   │   ├── quick-error v2.0.1
│   │   │   │   │   ├── rav1e v0.7.1
│   │   │   │   │   │   ├── arg_enum_proc_macro v0.3.4 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   │   ├── av1-grain v0.2.4
│   │   │   │   │   │   │   ├── anyhow v1.0.98
│   │   │   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   │   │   ├── nom v7.1.3
│   │   │   │   │   │   │   │   ├── memchr v2.7.5
│   │   │   │   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   │   │   │   ├── num-rational v0.4.2
│   │   │   │   │   │   │   │   ├── num-bigint v0.4.6
│   │   │   │   │   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   └── v_frame v0.3.9
│   │   │   │   │   │   │       ├── aligned-vec v0.6.4
│   │   │   │   │   │   │       │   └── equator v0.4.2
│   │   │   │   │   │   │       │       └── equator-macro v0.4.2 (proc-macro)
│   │   │   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │       │           └── syn v2.0.104 (*)
│   │   │   │   │   │   │       └── num-traits v0.2.19 (*)
│   │   │   │   │   │   ├── bitstream-io v2.6.0
│   │   │   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   │   │   ├── itertools v0.12.1
│   │   │   │   │   │   │   └── either v1.15.0
│   │   │   │   │   │   ├── libc v0.2.174
│   │   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   │   ├── maybe-rayon v0.1.1
│   │   │   │   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   │   │   │   └── rayon v1.10.0 (*)
│   │   │   │   │   │   ├── new_debug_unreachable v1.0.6
│   │   │   │   │   │   ├── noop_proc_macro v0.3.0 (proc-macro)
│   │   │   │   │   │   ├── num-derive v0.4.2 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   │   │   │   ├── profiling v1.0.17
│   │   │   │   │   │   │   └── profiling-procmacros v1.0.17 (proc-macro)
│   │   │   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │       └── syn v2.0.104 (*)
│   │   │   │   │   │   ├── simd_helpers v0.1.0 (proc-macro)
│   │   │   │   │   │   │   └── quote v1.0.40 (*)
│   │   │   │   │   │   ├── thiserror v1.0.69
│   │   │   │   │   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │       └── syn v2.0.104 (*)
│   │   │   │   │   │   └── v_frame v0.3.9 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── built v0.7.7
│   │   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   │   └── rgb v0.8.52 (*)
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   ├── rgb v0.8.52 (*)
│   │   │   │   ├── tiff v0.9.1
│   │   │   │   │   ├── flate2 v1.1.2 (*)
│   │   │   │   │   ├── jpeg-decoder v0.3.2
│   │   │   │   │   └── weezl v0.1.10
│   │   │   │   ├── zune-core v0.4.12
│   │   │   │   └── zune-jpeg v0.4.20
│   │   │   │       └── zune-core v0.4.12
│   │   │   ├── itertools v0.14.0
│   │   │   │   └── either v1.15.0
│   │   │   ├── linked_hash_set v0.1.5
│   │   │   │   └── linked-hash-map v0.5.6
│   │   │   ├── lyon_extra v1.0.3
│   │   │   │   ├── lyon_path v1.0.7
│   │   │   │   │   ├── lyon_geom v1.0.6
│   │   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   │   ├── euclid v0.22.11
│   │   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── lyon_path v1.0.7 (*)
│   │   │   ├── num_enum v0.7.4
│   │   │   │   ├── num_enum_derive v0.7.4 (proc-macro)
│   │   │   │   │   ├── proc-macro-crate v3.3.0
│   │   │   │   │   │   └── toml_edit v0.22.27
│   │   │   │   │   │       ├── indexmap v2.10.0
│   │   │   │   │   │       │   ├── equivalent v1.0.2
│   │   │   │   │   │       │   └── hashbrown v0.15.5 (*)
│   │   │   │   │   │       ├── toml_datetime v0.6.11
│   │   │   │   │   │       ├── toml_write v0.1.2
│   │   │   │   │   │       └── winnow v0.7.12
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.104 (*)
│   │   │   │   └── rustversion v1.0.22 (proc-macro)
│   │   │   ├── polib v0.2.0
│   │   │   │   └── linereader v0.4.0
│   │   │   │       └── memchr v2.7.5
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   ├── resvg v0.45.1
│   │   │   │   ├── gif v0.13.3 (*)
│   │   │   │   ├── image-webp v0.2.3 (*)
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── pico-args v0.5.0
│   │   │   │   ├── rgb v0.8.52 (*)
│   │   │   │   ├── svgtypes v0.15.3
│   │   │   │   │   ├── kurbo v0.11.3
│   │   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   │   └── smallvec v1.15.1
│   │   │   │   │   └── siphasher v1.0.1
│   │   │   │   ├── tiny-skia v0.11.4
│   │   │   │   │   ├── arrayref v0.3.9
│   │   │   │   │   ├── arrayvec v0.7.6
│   │   │   │   │   ├── bytemuck v1.23.2
│   │   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── png v0.17.16 (*)
│   │   │   │   │   └── tiny-skia-path v0.11.4
│   │   │   │   │       ├── arrayref v0.3.9
│   │   │   │   │       ├── bytemuck v1.23.2
│   │   │   │   │       └── strict-num v0.1.1
│   │   │   │   │           └── float-cmp v0.9.0
│   │   │   │   ├── usvg v0.45.1
│   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   ├── data-url v0.3.1
│   │   │   │   │   ├── flate2 v1.1.2 (*)
│   │   │   │   │   ├── fontdb v0.23.0 (*)
│   │   │   │   │   ├── imagesize v0.13.0
│   │   │   │   │   ├── kurbo v0.11.3 (*)
│   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   ├── pico-args v0.5.0
│   │   │   │   │   ├── roxmltree v0.20.0
│   │   │   │   │   ├── rustybuzz v0.20.1
│   │   │   │   │   │   ├── bitflags v2.9.1
│   │   │   │   │   │   ├── bytemuck v1.23.2
│   │   │   │   │   │   ├── core_maths v0.1.1 (*)
│   │   │   │   │   │   ├── log v0.4.27
│   │   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   │   ├── ttf-parser v0.25.1 (*)
│   │   │   │   │   │   ├── unicode-bidi-mirroring v0.4.0
│   │   │   │   │   │   ├── unicode-ccc v0.4.0
│   │   │   │   │   │   ├── unicode-properties v0.1.3
│   │   │   │   │   │   └── unicode-script v0.5.7
│   │   │   │   │   ├── simplecss v0.2.2
│   │   │   │   │   │   └── log v0.4.27
│   │   │   │   │   ├── siphasher v1.0.1
│   │   │   │   │   ├── strict-num v0.1.1 (*)
│   │   │   │   │   ├── svgtypes v0.15.3 (*)
│   │   │   │   │   ├── tiny-skia-path v0.11.4 (*)
│   │   │   │   │   ├── unicode-bidi v0.3.18
│   │   │   │   │   ├── unicode-script v0.5.7
│   │   │   │   │   ├── unicode-vo v0.1.0
│   │   │   │   │   └── xmlwriter v0.1.0
│   │   │   │   └── zune-jpeg v0.4.20 (*)
│   │   │   ├── rowan v0.16.1
│   │   │   │   ├── countme v3.0.1
│   │   │   │   ├── hashbrown v0.14.5
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   └── text-size v1.1.1
│   │   │   ├── smol_str v0.3.2
│   │   │   ├── strum v0.27.2 (*)
│   │   │   ├── typed-index-collections v3.3.0
│   │   │   └── url v2.5.4
│   │   │       ├── form_urlencoded v1.2.1
│   │   │       │   └── percent-encoding v2.3.1
│   │   │       ├── idna v1.0.3
│   │   │       │   ├── idna_adapter v1.2.1
│   │   │       │   │   ├── icu_normalizer v2.0.0
│   │   │       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │       │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │       │   │   │   │   ├── quote v1.0.40 (*)
│   │   │       │   │   │   │   └── syn v2.0.104 (*)
│   │   │       │   │   │   ├── icu_collections v2.0.0
│   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   ├── potential_utf v0.1.2
│   │   │       │   │   │   │   │   └── zerovec v0.11.4
│   │   │       │   │   │   │   │       ├── yoke v0.8.0
│   │   │       │   │   │   │   │       │   ├── stable_deref_trait v1.2.0
│   │   │       │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
│   │   │       │   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │       │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │       │   │   │   │   │       │   │   ├── syn v2.0.104 (*)
│   │   │       │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │       │   │   │   │   │       │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
│   │   │       │   │   │   │   │       │   │       └── syn v2.0.104 (*)
│   │   │       │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │       │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │       │   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│   │   │       │   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │       │   │   │   │   │       │           ├── syn v2.0.104 (*)
│   │   │       │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │       │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
│   │   │       │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │       │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │       │   │   │   │   │           └── syn v2.0.104 (*)
│   │   │       │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   │   ├── icu_normalizer_data v2.0.0
│   │   │       │   │   │   ├── icu_provider v2.0.0
│   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   ├── icu_locale_core v2.0.0
│   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   ├── litemap v0.8.0
│   │   │       │   │   │   │   │   ├── tinystr v0.8.1
│   │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   │   │   │   ├── writeable v0.6.1
│   │   │       │   │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │       │   │   │   │   ├── tinystr v0.8.1 (*)
│   │   │       │   │   │   │   ├── writeable v0.6.1
│   │   │       │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   ├── zerotrie v0.2.2
│   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │       │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   │   ├── smallvec v1.15.1
│   │   │       │   │   │   └── zerovec v0.11.4 (*)
│   │   │       │   │   └── icu_properties v2.0.1
│   │   │       │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │       ├── icu_collections v2.0.0 (*)
│   │   │       │   │       ├── icu_locale_core v2.0.0 (*)
│   │   │       │   │       ├── icu_properties_data v2.0.1
│   │   │       │   │       ├── icu_provider v2.0.0 (*)
│   │   │       │   │       ├── potential_utf v0.1.2 (*)
│   │   │       │   │       ├── zerotrie v0.2.2 (*)
│   │   │       │   │       └── zerovec v0.11.4 (*)
│   │   │       │   ├── smallvec v1.15.1
│   │   │       │   └── utf8_iter v1.0.4
│   │   │       └── percent-encoding v2.3.1
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── spin_on v0.1.1
│   │       └── pin-utils v0.1.0
│   ├── unicode-segmentation v1.12.0
│   └── vtable v0.3.0 (*)
├── slint-generated v0.1.0 (/home/pedja/workspace/rusty_calc/slint_generated)
│   ├── i-slint-core-macros v1.12.1 (proc-macro) (*)
│   └── slint v1.12.1 (*)
│   [build-dependencies]
│   └── slint-build v1.12.1
│       ├── derive_more v2.0.1 (*)
│       ├── i-slint-compiler v1.12.1 (*)
│       ├── spin_on v0.1.1 (*)
│       └── toml_edit v0.22.27 (*)
└── static_cell v2.1.1
    └── portable-atomic v1.11.1 (*)
[build-dependencies]
├── cfg-if v1.0.1
└── toml v0.9.5
    ├── serde v1.0.219
    ├── serde_spanned v1.0.0
    │   └── serde v1.0.219
    ├── toml_datetime v0.7.0
    │   └── serde v1.0.219
    ├── toml_parser v1.0.2
    │   └── winnow v0.7.12
    ├── toml_writer v1.0.2
    └── winnow v0.7.12
